@media only screen and (max-width: 560px) {

    header {
        width: 100%;
        display: flex;
        background-color: #fe654f;
    }

    #menu{
        font-size: 1.5rem;
        border: 1px solid rgba(0, 0, 0, .3);
        padding: .25rem .75rem;
        background-color: #c2e812;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        
    }

    #menu::before {
        content: "≡";
    }

    #menu.show::before {
        content: "✕";

    }

    .navigation-bar {
        width: 200px;
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #1d8a99;
        color: #fff;
        
    }

    .navigation-bar li{
        display: none;
    }

    .navigation-bar a {
        width: 100%;
        position: relative;
        right: 710px;
        display: block;
        padding: 3px;
        text-align: left;
        font-size: 17px;
    }

    .navigation-bar a:hover {
        background-color: #c2e812;
        color: #333;
        
    }

    .show li {
        display: block;
        width: 100%;
    }

    .show li a {
        display: block;
    }
    .content-area,
    .content-area1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 450px;
    }

    button {
        top: 30%;
        left: 70%;
        
      }

    .news-update img {
        width: 100%;
        height: 200px;
    }
    .news-update h2{
        font-size: 20px;
        position: absolute;
        top: 25%;
        right: 55%;
    }
    header>h1{
        position: relative;
        font-size: 20px;
        top: 40px;
    }

    .theme-toggler{
        top: px;
        left: 18%;
        
       
       
      }

    .colume1,
    .colume2,
    .colume3,
    .advert1,
    .advert2 {
        padding: 1rem;
        margin: 1rem auto;
        max-width: 300px;
    }

    .advert1 img {
        width: 250px;
        height: 200px;
        padding: 1rem;
        margin: 5px;   
    }

    footer{
        display: grid;
        justify-content: space-around;
        align-items: center;
        position: relative;
        grid-template-rows: repeat(3, auto);
    
    }

}