@media screen and (max-width:1500px){
    nav ul {
        display: flex;
    }

    nav ul li {
        justify-content: space-around;
        padding: 15px;
        flex: 1 1 100%;
    }

    main,
    .iframe {
        max-width: 1200px;
        margin: 1rem auto;
        border: 1px solid #bbb;
        padding: 1rem;
        background-color: #e6f2ff;
    }

    iframe {
        width: 1150px;
        height: 450px;
        margin: 1rem auto;
        padding: 1rem;
        border: 2px solid black;
        box-shadow: 3px 3px 5px #274C77;
    }

    main h2 {
        text-align: left;
    }

    .home {
        background-color: #274C77;
    }

    div.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        margin: 5rem;
        position: relative;
        bottom: 6rem;
    }

    .card1 ul,
    .card {
        padding: 2rem;
        height: 100%;
        border: 1px solid gray;
        box-shadow: 5px 5px 5px #274C77;
    }

    .card1 {
        position: relative;
        bottom: 1.6rem;
        padding: 1rem;
        min-width: 300px;
        grid-column: 1/2;
    }

    .card {
        padding: 1rem;
        color: black;
        grid-column: 2/4;
        max-width: 400px;
    }

    /* footer{
        position: relative;
        bottom: 6rem;
    } */
}

@media screen and (max-width:500px){

    header {
        width: 100%;
    }
    header img{
        position: relative;
        right: 5rem;
        padding-right: 5rem;
    }
    header h1{
        position: relative;
        right: 7.5rem;
        padding-right: 5rem;
        text-align: left;
    }

    #menu {
        font-size: 1.5rem;
        border: 1px solid rgba(0, 0, 0, .3);
        padding: .25rem .75rem;
        background-color: #eee;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    #menu::before {
        content: "≡";
    }

    #menu.show::before {
        content: "✕";

    }

    .navigation {
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #333;
        color: #fff;
    }

    .navigation li {
        display: none;
    }

    .navigation li a {
        width: 100%;
        position: relative;
        right: 3rem;
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    .navigation li a:hover {
        background-color: #bbb;
        color: #333;
        font-weight: 700;
    }

    .show li {
        display: block;
        width: 100%;
    }

    .show li a {
        display: block;
    }



    main {

        max-width: 400px;

        /* margin: 1rem auto;
        border: 1px solid #bbb;
        padding: 1rem; */
     /*   background-color: #e6f2ff;*/
    }
    .iframe{
        width: 350px ;
    }

    iframe {
        position: relative;
        left: 2.8rem;
        width: 250px;
        height: 300px;
        margin: 1rem auto;
        padding: 1rem;
        border: 2px solid black;
        box-shadow: 3px 3px 5px #274C77;
    }

    main h2 {
        text-align: center;
    }

    /* .home {
        background: #274C77;
    } */

    div.container {
        
        display: block;
        width: 300px;
        padding: 1rem;
        margin: 1rem;
        position: relative;
        bottom: 2rem;
    }

    /* .card1 ul,
    .card {
        
       
        height: 100%;
        border: 1px solid gray;
        box-shadow: 5px 5px 5px #274C77;
    } */

    /* .card1 {
        width: 100%;
        /* position: relative;
        bottom: 1.6rem;
        padding: 1rem;
        min-width: 300px; */
        /* grid-column: 1/2; */
    } 

    /* .card {
        width: 100%; */
        /* padding: 1rem;
        color: black;
        /* grid-column: 2/4; */
        /* max-width: 400px;
        position: relative;
        bottom: 2rem; */ 
    
footer{
    width: 106.5%;
    
    
}
   
